<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header_field">
        <div class="title">Relogin</div>
        <div class="switcher_field">
          <div class="switcher_wrapper">
            <label class="switch">
              <input id="switchButton" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div class="page-select-wrapper">
          <label for="page">Стартовая страница</label>
          <select id="page" name="page" class="page-select">
            <option
              value="http://www.charmdate.com/clagt/woman/women_profiles_allow_edit.php"
              selected
            >
              Default Page
            </option>
            <option value="http://www.charmdate.com/clagt/overview.php?menu1=1">Overview</option>
            <option value="http://www.charmdate.com/clagt/livechat/index.php?action=live">
              Текущие чаты
            </option>
            <option value="http://www.charmdate.com/clagt/livechat/index.php?action=close">
              Законченные чаты
            </option>
            <option value="http://www.charmdate.com/clagt/emf_men_women_unprinted.php">
              Платные входящие письма
            </option>
            <option value="http://www.charmdate.com/clagt/agent_search_mw.php">
              Поиск по письмам
            </option>
            <option value="http://www.charmdate.com/clagt/first_emf.php">Фёсты</option>
            <option value="http://www.charmdate.com/clagt/cupidnote/index.php">Say hi</option>
            <option value="http://www.charmdate.com/clagt/videoshow/access_key_request_new.php">
              Видеошоу
            </option>
          </select>
        </div>
      </div>

      <p class="empty-fields-error error-hidden">Все поля должны быть заполнены</p>
      <p class="auth-error error-hidden">
        Что-то пошло не так.<br />
        Возможно пароль был изменён.
      </p>

      <form class="add-pswd-container">
        <div class="inputs-wrapper">
          <div class="login-data-inputs">
            <p class="label">Название:</p>
            <input type="text" id="login-name" placeholder="Введите название" maxlength="12" />
          </div>
          <div class="login-data-inputs">
            <p class="label">Agency ID:</p>
            <input type="text" id="agency-id" placeholder="Введите Agency ID" />
          </div>
          <div class="login-data-inputs">
            <p class="label">Staff ID:</p>
            <input type="text" id="staff-id" placeholder="Введите Staff ID" />
          </div>
          <div class="login-data-inputs">
            <p class="label">Password:</p>
            <input type="password" id="pswd-id" placeholder="Введите Password" />
          </div>
        </div>
        <button type="button" class="addButton">Добавить</button>
      </form>
      <p class="no-accounts-message">Вы еще не добавили ни одного аккаунта</p>
      <a href="https://github.com/made-by-curiosity" target="_blank" class="made-by"
        >made by curiosity</a
      >

      <div class="logins-container"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
